# 16lab-adachi

./: 3123004142  README.md  pom.xml
src/main/java/homeWorkOne/: PaperChecker.java
src/test/java/homeWorkOne/: test.java
